# notification-letter-producer

./: .gitignore  Makefile  README.md  pom.xml
config/: log4j.xml  notification-letter-producer.properties.template
scripts/: notification-letter-producer.bat  notification-letter-producer.sh
src/main/java/uk/gov/companieshouse/notificationletterproducer/: NotificationLetterProducer.java  NotificationLetterProducerRunner.java
